{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "app-common",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "host=x64",
      "cacheVariables": {
        "AURORAE_DEPENDENCIES_DIR": "${sourceDir}/../superbuild/build/dependencies-install"
      }
    },
    {
      "name": "app-debug",
      "displayName": "Aurorae App (Debug)",
      "inherits": "app-common",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SUBFOLDER": "Debug"
      }
    },
    {
      "name": "app-debug-asan",
      "displayName": "Aurorae App (Debug & Asan)",
      "inherits": "app-common",
      "binaryDir": "${sourceDir}/build/debugAsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SUBFOLDER": "DebugAsan",
        "CMAKE_CXX_FLAGS": "/fsanitize=address"
      }
    },
    {
      "name": "app-release",
      "displayName": "Aurorae App (Release)",
      "inherits": "app-common",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBFOLDER": "Release"
      }
    },
    {
      "name": "app-release-with-debug-info",
      "displayName": "Aurorae App (Release w/Debug Info)",
      "inherits": "app-common",
      "binaryDir": "${sourceDir}/build/relWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBFOLDER": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-common",
      "hidden": true,
      "nativeToolOptions": [
        "/m"
      ],
      "targets": [
        "Aurorae"
      ]
    },
    {
      "name": "build-app-debug",
      "displayName": "Build Aurorae App (Debug)",
      "inherits": "build-common",
      "configurePreset": "app-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-app-debug-asan",
      "displayName": "Build Aurorae App (Debug & Asan)",
      "inherits": "build-common",
      "configurePreset": "app-debug-asan",
      "configuration": "Debug"
    },
    {
      "name": "build-app-release",
      "displayName": "Build Aurorae App (Release)",
      "inherits": "build-common",
      "configurePreset": "app-release",
      "configuration": "Release"
    },
    {
      "name": "build-app-release-with-debug-info",
      "displayName": "Build Aurorae App (Release w/Debug Info)",
      "inherits": "build-common",
      "configurePreset": "app-release-with-debug-info",
      "configuration": "RelWithDebInfo"
    }
  ]
}